# SmsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smsreadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsreadapp/: MainActivity.kt  NewMsgActivity.kt  SMSReceiver.kt
app/src/main/java/com/example/smsreadapp/api/: Enities.kt  RestApi.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/java/com/example/smsreadapp/msg/: MsgListAdapter.kt  MsgViewModel.kt
app/src/main/java/com/example/smsreadapp/repo/: AppDatabase.kt  Repository.kt
app/src/main/java/com/example/smsreadapp/service/: SendingService.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_msg.xml  error_toast.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smsreadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
